.bottom-bar {
  width: 100%;
  z-index: 1;
  height: 30vh;

  & > div > div > div { z-index: 2; }

  #bottom-bar {
    height: 100%;
    overflow: hidden;
    position: relative;
  }
}

footer {
  position: relative;
  z-index: 2;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    height: inherit;
    display: flex;
    align-items: center;
  }
}
