@import url(./PlayRuler.less);

.bottom-bar .editor {
  height: 100%;
  display: flex;
  user-select: none;

  --keyboard-width: 60px;

  .right-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .actions {
    width: 200px;
    z-index: 2;
    padding: 0 10px;

    #standard-number{
      max-width: 100px;
    }
    #checkbox{
      margin-left: 0%;
    }
  }

  .selected-box {
    border-width: 1px;
    border-style: solid;
    position: absolute;
    display: none;
    pointer-events: none;
  }

  .scale-slider {
    margin-top: 4px;
    margin-left: 10px;
    width: 160px;
    display: block;
  }

  .play-ruler {
    width: 100%;

    .bar-numbers {
      padding-left: 64px;
    }

    .play-head {
      margin-left: 53px;
    }
  }

  .scrollable {
    overflow: hidden auto;
    flex: 1;
    z-index: 1;
    margin-top: @rule-height;

    .wrapper {
      display: flex;
    }

    svg { pointer-events: none; }

    .notes-wrapper {
      flex: 1;
      position: relative;
      user-select: none;
      width: 0;
      overflow: hidden;

      .notes {
        height: 100%;

        div {
          border-radius: 2px;
          cursor: grab;
          position: absolute;
          &:active { cursor: grabbing; }

          &:after, &:before {
            content: '';
            top: 0;
            bottom: 0;
            width: 3px;
            position: absolute;
            cursor: e-resize;
          }

          &:after { right: 0; }

          &.selected {
            filter: brightness(1.24);
          }
        }

        &:active div {
          cursor: inherit;
          &:after, &:before { cursor: inherit; }
        }
      }
    }
  }

  .grid {
    position: absolute;
    width: inherit;
    min-width: 100%;
  }

  .keyboard {
    display: flex;
    margin-top: -1px;
    z-index: 2;
    flex-direction: column-reverse;

    button {
      width: var(--keyboard-width);
      min-width: unset;
      border-radius: 0;
      background-color: var(--keyboard-white-key-color);
      font-size: 12px;
      font-weight: lighter;
      letter-spacing: -1px;
      justify-content: right;
      line-height: 0;
      color: #000;
      padding-top: 0;
      padding-bottom: 0;

      b, i { pointer-events: none; }

      &:nth-child(12n+2), &:nth-child(12n+4), &:nth-child(12n+7), &:nth-child(12n+9), &:nth-child(12n+11) {
        color: #fff;
        background-color: var(--keyboard-black-key-color);
      }

      &:nth-child(12n+5), &:nth-child(12n+12) {
        box-shadow: 0 1px #bbb inset;
      }

      &:nth-child(12n+1) {
        background-color: #ccc;
      }
    }
  }
}
