.export-window {
  //width: 900px
}

.export-window-title {
  margin-left: 10px!important;
}
.export-window-linear-progress {
  padding-left: 20px;
}

.export-window-line{
  line-height: 40px;
  margin: 5px 0;
  width: 500px ;

  span{
    width: 20%;
    line-height: 30px;
  }
  .export-window-input{
    margin: 0!important;
    padding-top: 2px;
    float: right;
    width: 80%
  }
}