#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  display: flex;

  .main-content {
    flex-direction: column;
    display: flex;
    flex: 1;
  }
}

*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--scrollbar-color);
}
