.app-bar {
  user-select: none;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;
  z-index: 10;

  & > div {
    display: flex;
    width: 100%;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: -0.7px;
  
    .microsecond, .decimal {
      font-size: medium;
      font-weight: normal;
      letter-spacing: -2px;
    }
  }

  .info-block {
    height: inherit;
    margin-right: 12px;
    text-align: center;

    sub {
      display: block;
      font-weight: lighter;
      line-height: 0.8;
      margin-top: -2px;
      font-size: 10px;
    }
  }

  .center-section {
    margin: 0 auto;
    .time {
  
      .minute::after, .second::after {
        content: ':';
        display: inline-block;
        margin: 0 1px;
        font-weight: normal;
      }
    }
  }

  .right-section {
    .info-block > div {
      display: flex;
      align-items: baseline;

      .MuiTextField-root {
        color: inherit;
        width: 3rem;
      }

      .integer input {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: -0.7px;
        text-align: right;
        padding: 0;
      }

      .decimal {
        width: 1.5rem;
      }

      .MuiInput-root {
        color: inherit;

        &::before, &::after {
          display: none;
        }
      }
    }

    .beats span { cursor: pointer; }
  }
}
