@import url(./PlayRuler.less);

.bottom-bar {
  width: 100%;
  z-index: 1;

  footer {
    height: 100%;
  }

  .editor {
    height: 100%;
    display: flex;

    .scrollable {
      overflow: hidden auto;
      flex: 1;
      z-index: 1;
      margin-top: @rule-height;

      & > div {
        display: flex;
      }

      .notes-wrapper {
        flex: 1;
        position: relative;
        user-select: none;

        .notes div {
          border-radius: 2px;
          cursor: pointer;
          position: absolute;
        }
      }
    }

    .keyboard {
      display: flex;
      margin-top: -1px;
      z-index: 1;
      flex-direction: column-reverse;

      button {
        width: 60px;
        border-radius: 0;
        background-color: var(--keyboard-white-key-color);
        font-size: 12px;
        font-weight: lighter;
        letter-spacing: -1px;
        justify-content: right;
        line-height: 0;
        color: #000;
        padding-top: 0;
        padding-bottom: 0;

        b, i { pointer-events: none; }

        &:nth-child(12n+2), &:nth-child(12n+4), &:nth-child(12n+7), &:nth-child(12n+9), &:nth-child(12n+11) {
          color: #fff;
          background-color: var(--keyboard-black-key-color);
        }

        &:nth-child(12n+5), &:nth-child(12n+12) {
          box-shadow: 0 1px #bbb inset;
        }

        &:nth-child(12n+1) {
          background-color: #ccc;
        }
      }
    }
  }
}
