@rule-height: 40px;
.play-ruler {
  width: 100%;
  height: @rule-height - 1;
  position: absolute;
  top: 1px;
  z-index: 2;
  width: calc(100% - 200px);

  .scrollbar {
    user-select: none;
    .scrollbar-thumb {
      cursor: grab;
      height: 10px;
      border-radius: 10px;
      background: var(--scrollbar-color);

      &:active {
        cursor: grabbing;
      }
    }
  }

  .play-head {
    position: relative;
    margin-left: 53px;
    top: 10px;
    &::before {
      position: absolute;
      background-color: currentColor;
      box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
      content: '';
      height: 100vh;
      margin-left: 11.4px;
      margin-top: 18px;
      width: 1px;
    }
    svg {
      transform: rotate(90deg);
    }
  }
}
