.side-bar {
  display: flex;
  left: 0;
  height: 100%;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      padding: 10px 10px 10px 12px;
      cursor: pointer;
      display: flex;
    }
  }

  .explorer {
    min-width: 200px;
  }
}