.tracks {
  flex: 1;
  display: flex;
  height: 0;
  flex-direction: column;
  overflow: hidden;
  background: inherit;

  .wrapper {
    overflow: auto;
    display: flex;
    flex: 1;
    align-items: flex-start;
  }

  .scale-slider {
    background: inherit;
    position: absolute;
    margin-left: 20px;
    width: 180px;
    top: 4px;
    z-index: 2;
    padding-right: 20px;
  }

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 200px;
    min-height: 100%;
    z-index: 2;

    li {
      position: relative;
      counter-increment: track-li;
      padding: 8px 16px;
      transition: background-color .15s;

      .muicc-colorpicker-button {
        width: 6px;
        left: 0;
        top: 0;
        bottom: 0;
        height: unset;
        min-width: unset;
        margin: 0;
        border-radius: 0;
        position: absolute;
        box-shadow: none;

        span { transition: inherit; }

        div {
          min-width: unset;
          height: 100%;
          width: 100%;
          position: absolute;
          border-radius: 0;
          transition: inherit;
        }
      }

      .title {
        display: flex;
        align-items: center;
        button {
          padding: 0;
          line-height: 1.4;
          min-width: 24px;
          margin-right: 4px;
        }

        .solo::before {
          content: counter(track-li);
        }
      }

      h4 {
        margin: 0;
      }
    }
  }

  .play-ruler {
    position: relative;
    left: 200px;
    top: 0;
  }

  .playlist {
    flex: 1;
    min-height: 100%;
    width: 0;
    overflow: hidden;
    position: relative;

    & > div {
      min-width: 100%;
      padding-bottom: 36.5px;
    }

    .grid {
      position: absolute;
      width: inherit;
      min-width: 100%;
    }

    .notes {
      position: relative;

      div {
        position: absolute;
      }
    }
  }
}
